MONGO_URI=mongodb+srv://mayurbobde7:Pass@123@cluster0.zd14a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c020b2dc7e6ccf6a1e4630d5a822b6505ff33d755e58d572a0aeef7594e99b9c
PORT=5000
